{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": ["src", "types"],
  "exclude": ["dist", "node_modules"]
}